# Project: main.cpp
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 0525.o
LINKOBJ  = 0525.o
LIBS     = -L"D:/c/Dev-Cpp/MinGW64/lib" -L"D:/c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc lwinmm
INCS     = -I"D:/c/Dev-Cpp/MinGW64/include" -I"D:/c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/c/Dev-Cpp/MinGW64/include" -I"D:/c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = main.cpp.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

0525.o: 0525.cpp
	$(CPP) -c 0525.cpp -o 0525.o $(CXXFLAGS)
